<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{post.id}}</title>
  <link rel="stylesheet" href="{% static 'css/styles.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  <style>
    @media only screen and (max-width: 600px) {
      .article__gallery img {
        width: 100%;
        display: block;
        height: auto;
      }
    }

    .article__gallery img {
      margin: 0 auto;
      display: block;
      max-width: 700px;
      max-height: 600px;
    }

    body {
      background-color: white;
      height: unset;
    }

    .article__gallery {
      pointer-events: none;
      cursor: default;
      text-decoration: none;
    }

    .tw-block {
      break-inside: avoid;
      color: black;
      display: block;
    }
  </style>
</head>

<body {% if post.rtl is True %} style="direction: rtl;" {% endif %}>
  <div class="col-12" style="margin-top: 50px;">
    <div class="article" style="text-align: center;">
      {{post.content|safe}}
    </div>
  </div>
</body>

</html>